NODE_ENV=development
PORT=8080

SEQUELIZE_LOGGING=false

# DB ENV
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=iot_farm
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=iot_farm
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=3306

# Logger
LOGS_DIR=logs
LOGS_LEVEL=debug
